##  题目地址

https://leetcode-cn.com/problems/two-sum/

## 题目描述

>Given an array of integers, return indices of the two numbers such that they add up to a specific target.
>
>You may assume that each input would have exactly one solution, and you may not use the same element twice.
>
>Example:
>
>Given nums = [2, 7, 11, 15], target = 9,
>
>Because nums[0] + nums[1] = 2 + 7 = 9,
>
>return [0, 1].

## 思路

*解法一  - 暴力解法（Brute Force）*

​	最开始只想到了暴力，时间复杂度*O*($n^2$)

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i = 0; i < nums.length; i++){
            int result = target - nums[i];
            for(int j = i + 1; j < nums.length; j++){
                if(nums[j] == result){
                    return new int[] {i, j};
                }
            }
        }
        return null;
    }
}
```



*解法二 - HashMap*

​	看了标准解答以后有两遍和一遍HashMap的解法

​	两遍循环通过HashMap来降低搜索的时间复杂度，不考虑HashMap内部代码的话，在if判断内的代码时间复杂度为*O*(1)，整体时间复杂度为*O*(n)。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
       Map<Integer, Integer> m= new HashMap<>();

        for(int i = 0; i < nums.length; i++){
            m.put(nums[i], i);
        }

        for(int i = 0; i < nums.length; i++){
            if(m.containsKey(target - nums[i]) &&  m.get(target - nums[i]) != i){
                return new int[]{i , m.get(target - nums[i])};
            }
        }

        return null;
    }
}
```

​	上述代码还可以进行进一步优化将两次循环融合，后插入的键值对还会对之前插入的进行再次判断。时间复杂度仍为*O*(n)

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
       Map<Integer, Integer> m= new HashMap<>();
        for(int i = 0; i < nums.length; i++){
            if(m.containsKey(target - nums[i]) &&  m.get(target - nums[i]) != i){
                return new int[]{m.get(target - nums[i]), i};
            }
            m.put(nums[i], i);
        }

        return null;
    }
}
```

*解法三 - 双指针*

​	受女朋友点拨🤪，首先对数组进行排序，再在数组首尾设置两个指针，让两个指针所指元素相加，若比target大则向左移动右指针，比target小向右移动左指针，直至等于target或两指针重合。

​	归并排序的时间复杂度为*O*($nlgn$)，移动指针操作为*O*(n)，整体为*O*($nlng$)

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] temp = nums.clone();
        mergesort(nums, 0, nums.length - 1);

        int i = 0;
        int j = nums.length - 1;
        while(i < j){
            if(nums[i] + nums[j] > target){
                j--;
            } else if(nums[i] + nums[j] < target){
                i++;
            } else if(nums[i] + nums[j] == target){
                int first = getIndex(temp, nums[i]);
                int last = getIndex(temp, nums[j]);
                return new int[]{first, last};
            }
        }
        return new int[]{-1, -1};
    }

    public void mergesort(int[] nums, int start, int end){
        if(start < end){
            mergesort(nums, start, (int)(start+end)/2);
            mergesort(nums, (int)(start+end)/2+1, end);
            merge(nums, start, (int)(start+end)/2+1, end);
        }
    }

    public void merge(int[] nums, int start, int mid, int end){
        int i = start;
        int j = mid;
        int temp[] = new int[end - start + 1];
        int flag;
        for(flag = 0; i < mid && j <= end && flag < end - start + 1; flag++){
            if(nums[i] <= nums[j]){
                temp[flag] = nums[i];
                i++;
            }else if(nums[i] > nums[j]){
                temp[flag] = nums[j];
                j++;
            }
        }
        while(i < mid){
            temp[flag] = nums[i];
            i++;
            flag++;
        }

        while(j <= end){
            temp[flag] = nums[j];
            j++;
            flag++;
        }

        flag = 0;
        for(i = start; i <= end && flag < end - start + 1; i++,flag++){
            nums[i] = temp[flag];
        }

    }
    public int getIndex(int[] nums, int value){
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == value){
                nums[i] = -1;
                return i;
            }
        }
        return -1;
    }
}
```

​	写的时候在归并排序上费了点时间，现在分析一个是在进行递归操作时对于mid的判定应该统一，另一个就是在归并操作时，if中的条件判断要考虑到临界条件即只剩两个元素时，还有就是注意数组的clone()函数。