##  é¢˜ç›®åœ°å€

https://leetcode-cn.com/problems/two-sum/

## é¢˜ç›®æè¿°

>Given an array of integers, return indices of the two numbers such that they add up to a specific target.
>
>You may assume that each input would have exactly one solution, and you may not use the same element twice.
>
>Example:
>
>Given nums = [2, 7, 11, 15], target = 9,
>
>Because nums[0] + nums[1] = 2 + 7 = 9,
>
>return [0, 1].

## æ€è·¯

*è§£æ³•ä¸€  - æš´åŠ›è§£æ³•ï¼ˆBrute Forceï¼‰*

â€‹	æœ€å¼€å§‹åªæƒ³åˆ°äº†æš´åŠ›ï¼Œæ—¶é—´å¤æ‚åº¦*O*($n^2$)

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i = 0; i < nums.length; i++){
            int result = target - nums[i];
            for(int j = i + 1; j < nums.length; j++){
                if(nums[j] == result){
                    return new int[] {i, j};
                }
            }
        }
        return null;
    }
}
```



*è§£æ³•äºŒ - HashMap*

â€‹	çœ‹äº†æ ‡å‡†è§£ç­”ä»¥åæœ‰ä¸¤éå’Œä¸€éHashMapçš„è§£æ³•

â€‹	ä¸¤éå¾ªç¯é€šè¿‡HashMapæ¥é™ä½æœç´¢çš„æ—¶é—´å¤æ‚åº¦ï¼Œä¸è€ƒè™‘HashMapå†…éƒ¨ä»£ç çš„è¯ï¼Œåœ¨ifåˆ¤æ–­å†…çš„ä»£ç æ—¶é—´å¤æ‚åº¦ä¸º*O*(1)ï¼Œæ•´ä½“æ—¶é—´å¤æ‚åº¦ä¸º*O*(n)ã€‚

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
       Map<Integer, Integer> m= new HashMap<>();

        for(int i = 0; i < nums.length; i++){
            m.put(nums[i], i);
        }

        for(int i = 0; i < nums.length; i++){
            if(m.containsKey(target - nums[i]) &&  m.get(target - nums[i]) != i){
                return new int[]{i , m.get(target - nums[i])};
            }
        }

        return null;
    }
}
```

â€‹	ä¸Šè¿°ä»£ç è¿˜å¯ä»¥è¿›è¡Œè¿›ä¸€æ­¥ä¼˜åŒ–å°†ä¸¤æ¬¡å¾ªç¯èåˆï¼Œåæ’å…¥çš„é”®å€¼å¯¹è¿˜ä¼šå¯¹ä¹‹å‰æ’å…¥çš„è¿›è¡Œå†æ¬¡åˆ¤æ–­ã€‚æ—¶é—´å¤æ‚åº¦ä»ä¸º*O*(n)

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
       Map<Integer, Integer> m= new HashMap<>();
        for(int i = 0; i < nums.length; i++){
            if(m.containsKey(target - nums[i]) &&  m.get(target - nums[i]) != i){
                return new int[]{m.get(target - nums[i]), i};
            }
            m.put(nums[i], i);
        }

        return null;
    }
}
```

*è§£æ³•ä¸‰ - åŒæŒ‡é’ˆ*

â€‹	å—å¥³æœ‹å‹ç‚¹æ‹¨ğŸ¤ªï¼Œé¦–å…ˆå¯¹æ•°ç»„è¿›è¡Œæ’åºï¼Œå†åœ¨æ•°ç»„é¦–å°¾è®¾ç½®ä¸¤ä¸ªæŒ‡é’ˆï¼Œè®©ä¸¤ä¸ªæŒ‡é’ˆæ‰€æŒ‡å…ƒç´ ç›¸åŠ ï¼Œè‹¥æ¯”targetå¤§åˆ™å‘å·¦ç§»åŠ¨å³æŒ‡é’ˆï¼Œæ¯”targetå°å‘å³ç§»åŠ¨å·¦æŒ‡é’ˆï¼Œç›´è‡³ç­‰äºtargetæˆ–ä¸¤æŒ‡é’ˆé‡åˆã€‚

â€‹	å½’å¹¶æ’åºçš„æ—¶é—´å¤æ‚åº¦ä¸º*O*($nlgn$)ï¼Œç§»åŠ¨æŒ‡é’ˆæ“ä½œä¸º*O*(n)ï¼Œæ•´ä½“ä¸º*O*($nlng$)

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] temp = nums.clone();
        mergesort(nums, 0, nums.length - 1);

        int i = 0;
        int j = nums.length - 1;
        while(i < j){
            if(nums[i] + nums[j] > target){
                j--;
            } else if(nums[i] + nums[j] < target){
                i++;
            } else if(nums[i] + nums[j] == target){
                int first = getIndex(temp, nums[i]);
                int last = getIndex(temp, nums[j]);
                return new int[]{first, last};
            }
        }
        return new int[]{-1, -1};
    }

    public void mergesort(int[] nums, int start, int end){
        if(start < end){
            mergesort(nums, start, (int)(start+end)/2);
            mergesort(nums, (int)(start+end)/2+1, end);
            merge(nums, start, (int)(start+end)/2+1, end);
        }
    }

    public void merge(int[] nums, int start, int mid, int end){
        int i = start;
        int j = mid;
        int temp[] = new int[end - start + 1];
        int flag;
        for(flag = 0; i < mid && j <= end && flag < end - start + 1; flag++){
            if(nums[i] <= nums[j]){
                temp[flag] = nums[i];
                i++;
            }else if(nums[i] > nums[j]){
                temp[flag] = nums[j];
                j++;
            }
        }
        while(i < mid){
            temp[flag] = nums[i];
            i++;
            flag++;
        }

        while(j <= end){
            temp[flag] = nums[j];
            j++;
            flag++;
        }

        flag = 0;
        for(i = start; i <= end && flag < end - start + 1; i++,flag++){
            nums[i] = temp[flag];
        }

    }
    public int getIndex(int[] nums, int value){
        for(int i = 0; i < nums.length; i++){
            if(nums[i] == value){
                nums[i] = -1;
                return i;
            }
        }
        return -1;
    }
}
```

â€‹	å†™çš„æ—¶å€™åœ¨å½’å¹¶æ’åºä¸Šè´¹äº†ç‚¹æ—¶é—´ï¼Œç°åœ¨åˆ†æä¸€ä¸ªæ˜¯åœ¨è¿›è¡Œé€’å½’æ“ä½œæ—¶å¯¹äºmidçš„åˆ¤å®šåº”è¯¥ç»Ÿä¸€ï¼Œå¦ä¸€ä¸ªå°±æ˜¯åœ¨å½’å¹¶æ“ä½œæ—¶ï¼Œifä¸­çš„æ¡ä»¶åˆ¤æ–­è¦è€ƒè™‘åˆ°ä¸´ç•Œæ¡ä»¶å³åªå‰©ä¸¤ä¸ªå…ƒç´ æ—¶ï¼Œè¿˜æœ‰å°±æ˜¯æ³¨æ„æ•°ç»„çš„clone()å‡½æ•°ã€‚