## 题目地址

https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/

## 题目描述

> Given a string, find the length of the longest substring without repeating characters.
>
> Example 1:
>
> Input: "abcabcbb"
> Output: 3 
> Explanation: The answer is "abc", with the length of 3. 
> Example 2:
>
> Input: "bbbbb"
> Output: 1
> Explanation: The answer is "b", with the length of 1.
> Example 3:
>
> Input: "pwwkew"
> Output: 3
> Explanation: The answer is "wke", with the length of 3. 
>              Note that the answer must be a substring, "pwke" is a subsequence and not a substring.

## 思路

​	*解法一 - 正向暴力解法*

​	看到题目中的Longest Substring我一开始想的就是递归或者动态规划，结果对于单个字符串也没找到最优子问题，动态规划感觉不太行；递归倒是可以，子问题分解为还是暴力吧。

​	从第一个元素起双重循环遍历String看是否存在重复元素。

​	问题出在双重循环内条件以及if中的数组下标的判定问题判断差点超时，时间复杂度*O*($n^2$)。

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.length() == 1 || s.length() == 0){
            return s.length();
        }
        int maxlength = 1;
        int count = 1;
        for(int flag = 0; flag < s.length() - 1; flag++){
            count = 1;
            StringBuffer str = new StringBuffer(s.substring(flag)); //声明位置之前出错
            for(int i = flag+2; i <= s.length(); i++){
                StringBuffer sb = new StringBuffer(s.substring(flag, i));
                if(str.indexOf(s.substring(i-1,i)) != i-1-flag){  //!=的值判定之前写错
                    count = 1;
                    break;
                }else{
                    count++;
                    maxlength = maxlength > count? maxlength: count;
                }
            }
        }
        return maxlength;
    }
}
```

*解法二 - 滑动窗口 (Slide Window)*

​	官方题解中的暴力方法更加暴力，自己撸了一个重复元素判定函数，导致时间复杂度变成*O*($n^3$)。

​	滑动窗口是对暴力方法的优化：

>​	在暴力法中，我们会反复检查一个子字符串是否含有有重复的字符，但这是没有必要的。如果从索引i到 j - 1之间的子字符串 s{i,j}已经被检查为没有重复字符。我们只需要检查s[j] 对应的字符是否已经存在于子字符串 中。
>
>​	要检查一个字符是否已经在子字符串中，我们可以检查整个子字符串，这将产生一个复杂度为*O*($n^ 
>2$) 的算法，但我们可以做得更好。
>
>​	通过使用 HashSet 作为滑动窗口，我们可以用 *O*(1) 的时间来完成对字符是否在当前的子字符串中的检查。

​	即对元素下标从0到s.length()-1开头的每个子字符串，建立一个滑动窗口，并通过HashMap判断窗口右端加入的元素是否满足需求，若不满足，则一直将窗口左端向右滑动直至满足需求。最差情况是字母全部相同，时间复杂度为*O*($2n$) 即*O*($n$)。

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Set<Character> set = new HashSet<>();
        int flag = 0, left = 0, maxLength = 0;

        while(flag < s.length() && left < s.length()){
            if(set.add(s.charAt(flag))){
                maxLength = Math.max(maxLength, flag - left + 1);
                flag++;
            }else{
                set.remove(s.charAt(left));
                left++;
            }
        }
        return maxLength;
    }
}
```

*解法三 - 优化的滑动窗口*

​	还可以通过建立索引，通过索引立即跳到满足条件的窗口左端下标。

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character, Integer> map = new HashMap<>();
        int left = 0, flag = 0, maxLength = 0;
        while(flag < s.length()){
            if(map.containsKey(s.charAt(flag))){
                left = Math.max(map.get(s.charAt(flag)), left);
            }
            maxLength = Math.max(flag-left+1, maxLength);
            map.put(s.charAt(flag), flag+1);
            flag++;
        }
        return maxLength;
    }
}
```

​	算法的关键在于第7和第10行，第7行将窗口左端直接拉到符合条件的下标值；第10行将重复元素的下一位即下一个符合条件的下标值更新到HashMap中。

​	我在大致了解思路后写出来的代码犯的错也大致在第7行和第10行，第7行我把left写成了flag；第10行更新的是重复元素的下标值。思路还是限制在了前两种写法即删除重复元素直至HashMap中无重复元素的思路里。

*解法四 - 字符集的奇技淫巧 (Charest)*

	>以前的我们都没有对字符串 s 所使用的字符集进行假设。
	>
	>当我们知道该字符集比较小的时侯，我们可以用一个整数数组作为直接访问表来替换 Map。
	>
	>常用的表如下所示：
	>
	>int [26] 用于字母 ‘a’ - ‘z’ 或 ‘A’ - ‘Z’
	>int [128] 用于ASCII码
	>int [256] 用于扩展ASCII码

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int[] index = new int[128];
        int flag, left, max;
        for(flag = 0, left = 0, max = 0; flag < s.length(); flag++){
            left = Math.max(index[s.charAt(flag)], left);
            max = Math.max(max, flag - left + 1);
            index[s.charAt(flag)] = flag + 1;
        }
        return max;
    }
}
```

​	问题出在第8行，把flag又写成left了，index维护的是对于index下标对应的字符ASCII码值对应的合法的下一个left值。